<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8">

		<title></title>

		<link type="text/css" rel="stylesheet" href="styles.css" />

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="https://use.typekit.net/mki3aut.css">

		<!--[if lt IE 9]>
			<script src="js/html5shiv-printshiv.min.js"></script>
		<![endif]-->

	</head>

	<body>

		<header>
			<nav>
				<ul>
					<li><a href="index.html">Jurassic Encounters</a></li>
					<li><a href="characters.html" class="active">Movie Characters</a></li>
					<li><a href="dinosaur-games.html">Dino Game</a></li>
				</ul>
			</nav>
		</header>

		<main>
			<h1>Grant</h1>
			<p>This is text about the character Grant, from Jurassic Park.</p>
		</main>

		<footer>
			<div class="sub-nav">
				<ul>
					<li><a href="#" class="active">Grant</a></li>
					<li><a href="#">Ellie</a></li>
					<li><a href="#">Malcolm</a></li>
					<li><a href="#">Hammond</a></li>
					<li><a href="#">Muldoon</a></li>
					<li><a href="#">Tim</a></li>
					<li><a href="#">Lex</a></li>
					<li><a href="#">Arnold</a></li>
					<li><a href="#">Nedry</a></li>
				</ul>
			</div>
		</footer>

	</body>

</html>
