<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8">

		<title></title>

		<link type="text/css" rel="stylesheet" href="styles.css" />

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="https://use.typekit.net/mki3aut.css">

		<!--[if lt IE 9]>
			<script src="js/html5shiv-printshiv.min.js"></script>
		<![endif]-->

	</head>

	<body>

		<div class="outer-wrapper">
  		<div class="wrapper">
		    <div class="slide one">

					<header>
						<nav>
							<ul>
								<li><a href="index.html" class="active">Jurassic Encounters</a></li>
								<li><a href="characters.html">Movie Characters</a></li>
								<li><a href="dinosaur-games.html">Dino Game</a></li>
							</ul>
						</nav>
					</header>

					<h1>Test</h1>
					
				</div>

		    <div class="slide two"></div>
		    <div class="slide three"></div>
		    <div class="slide four"></div>
  		</div>
		</div>

		<footer>
			<div class="sub-nav">
				<ul>
					<li><a href="#">Brontosaurus</a></li>
					<li><a href="#">Triceratops</a></li>
					<li><a href="#">Velociraptor</a></li>
					<li><a href="#">Allosaurus</a></li>
					<li><a href="#">Baryonyx</a></li>
					<li><a href="#">Ceratosaurus</a></li>
				</ul>
			</div>
		</footer>

	</body>

</html>
